<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="@color/recive"></solid>
    <corners android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:topRightRadius="15dp"></corners>
</shape>