<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fcb90f9f</color>
    <color name="colorPrimaryDark">#790a5d</color>
    <color name="colorAccent">#FF4081</color>
    <color name="send">#cec9fa</color>
    <color name="recive">#f7a2ce</color>
    <color name="stroke_white">#acacac</color>
    <color name="white">#ffff</color>
    <color name="link_blue">#0320ce</color>
    <color name="colorBlack">#dadada</color>
</resources>
